计算机软件	606
快速消费品(食品、饮料、化妆品)	351
服装/纺织/皮革	299
贸易/进出口	238
专业服务(咨询、人力资源、财会)	212
教育/培训/院校	189
制药/生物工程	179
批发/零售	173
电子技术/半导体/集成电路	172
通信/电信/网络设备	138
交通/运输/物流	128
多元化业务集团公司	126
网络游戏	125
计算机服务(系统、数据服务、维修)	124
汽车及零配件	120
广告	115
房地产	100
影视/媒体/艺术/文化传播	88
建筑/建材/工程	82
医疗设备/器械	82
医疗/护理/卫生	82
通信/电信运营、增值服务	79
机械/设备/重工	77
家具/家电/玩具/礼品	76
餐饮业	67
仪器仪表/工业自动化	56
酒店/旅游	52
家居/室内设计/装潢	46
保险	40
石油/化工/矿产/地质	39
公关/市场推广/会展	38
物业管理/商业中心	36
奢侈品/收藏品/工艺品/珠宝	33
计算机硬件	33
娱乐/休闲/体育	29
环保	29
新能源	27
原材料和加工	23
印刷/包装/造纸	22
检测，认证	21
中介服务	19
外包服务	18
农/林/牧/渔	18
美容/保健	18
银行	17
电气/电力/水利	16
生活服务	15
文字媒体/出版	14
政府/公共事业	13
航天/航空	11
学术/科研	9
租赁服务	7
办公用品及设备	6
会计/审计	5
法律	5
无	5
信托/担保/拍卖/典当	3
非盈利机构	3
